.root {
	left: 0;
	width: 100%;
	height: 100%;
	background: #9053c7;
	background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
	background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
	background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
	background: linear-gradient(-135deg, #c850c0, #4158d0);
	display: flex;     /* Example to layout children, adjust as needed */
	justify-content: center;     /* Center children horizontally */
	overflow: auto;     /* Allows scrolling inside .root if content overflows */
	position: relative;     /* or 'fixed' depending on your layout needs */
	z-index: 1;
	margin-top: 3.37%;
	align-items: stretch;     /* This will ensure they align to the same height automatically */
}

.rootBody {
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
	border-radius: 8px;
	width: 95%;
	height: 620px;
	margin: 20px;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: space-around;
	padding: 20px;
	background-color: white;
	color: #333;
}

.pContainer {
	padding: 20px;
	width: 30%;
	background-color: #fff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 8px;
}

.address input, .payment input {
	display: block;
	width: calc(100% - 20px);
	margin: 10px auto;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.button {
	display: inline-block;
	padding: 10px 20px;
	border: 2px solid black;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	color: white;
	background-color: #007bff;
	cursor: pointer;
	transition: background-color 0.3s;
}

.button:hover {
	background-color: #0056b3;
}

.switch {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 20px;
	margin-left: 10px;
	vertical-align: middle;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	transition: .4s;
	border-radius: 20px;
}

.slider:before {
	position: absolute;
	content: "";
	height: 14px;
	width: 14px;
	left: 3px;
	bottom: 3px;
	background-color: white;
	transition: .4s;
	border-radius: 50%;
}

input:checked + .slider {
	background-color: #007bff;
}

input:checked + .slider:before {
	transform: translateX(20px);
}

.addresses {
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 8px;
	width: 30%;
	position: relative;     /* This positions the heading relative to its normal position */
	background-color: white;     /* Ensures the background color covers the entire header */
	padding: 20px;
}

.address-container {
	width: 100%;
}

.address-fields {
	margin-top: 20px;
	border-radius: 20px;
	border: 2px solid black;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding: 7px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.address-fields input {
	width: calc(100% - 10px);
}

.card-fields {
	margin-top: 20px;
	border-radius: 20px;
	border: 2px solid black;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	padding: 7px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
}

.card-fields input {
	width: calc(100% - 10px);
}

.address {
	display: flex;
	width: 100%;
	border: 2px solid black;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	position: relative;
	background-color: white;
	margin-right: 30px;
}

.address-item {
	width: 100%;
	display: flex;
	align-items: center;
}

.card-item {
	width: 100%;
	display: flex;
	align-items: center;
}

.address-title {
	display: block;
}

.dropdown-content {
	display: none;
	position: absolute;
	top: 100%;     /* Places the dropdown right below the address */
	left: 0;
	width: 100%;
	background-color: white;
	border: 1px solid #ccc;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	padding: 10px;
	z-index: 1;
	box-sizing: border-box;
}

.address.active .dropdown-content {
	display: block;
}

.dropdown-content p {
	margin: 5px 0;
}

.hidden {
	display: none;
	background-color: red;
}

.cardhidden {
	display: none;
	background-color: red;
}

.cardContainer {
	padding: 20px;
	margin: 0;
	font-family: Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center
}

.section {
	width: 100%;
	margin-bottom: 20px;
}

.title {
	font-size: 18px;
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}

.money-box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #fff;
	padding: 20px;
	margin: 10px 0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	width: 94%;
}

.icon {
	font-size: 24px;
	margin-right: 10px;
}

.amount {
	font-size: 18px;
}

.add-money-button, .add-card-button {
	padding: 10px;
	border: none;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	font-size: 16px;
}

.add-money-button:hover, .add-card-button:hover {
	background-color: #0056b3;
}

.amount {
	font-size: 18px;
}

.money-box-inner {
	display: flex;
	align-items: center;
}

.add-money-button, .add-card-button {
	padding: 10px;
	border: none;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	font-size: 16px;
}

.card input {
	width: 100%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.card input[type="text"], .card input[type="date"] {
	font-size: 16px;
}

.card label {
	font-weight: bold;
}

.card {
	margin-right: 50px;
	background-color: #fff;
	padding: 20px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border-radius: 8px;
	width: 300px;
}

#button {
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
}

.summary {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

.summary-top {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 30px;
}

.summary-bottom {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	height: 100%;
}

h3 {
	margin-bottom: 10px;
}

iframe {
	margin-top: 30px;
	height: 600px;
}

.price {
	font-weight: bold;
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.2em;
	margin-bottom: 10px;
}

.price-amount {
	color: #a130f8;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}




@media (max-width: 1200px) {
	.rootBody {
		flex-direction: column;
		height: auto;
		margin-top: 75px;
	}
	.pContainer, .addresses {
		width: 80%;
		margin-bottom: 20px;
	}
	.summary-bottom{
		height: 20%;
	}
}

@media (max-width: 768px) {
	.pContainer, .addresses {
		width: 100%;
	}
	.address-fields, .card-fields {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 480px) {
	.button, .add-money-button, .add-card-button {
		width: 100%;
		margin-top: -300px;
	}
	.switch {
		width: 30px;
		height: 15px;
	}
	.slider:before {
		height: 11px;
		width: 11px;
		left: 2px;
		bottom: 2px;
	}
	input:checked + .slider:before {
		transform: translateX(15px);
	}
}